ha:pcb-rnd-board-v1 {

 ha:attributes {
   {PCB::grid::unit}=mm
    {PCB::conf::plugins/hid_gtk/window_geometry/library_width}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/drc_height}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/pinout_width}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/netlist_height}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/keyref_x}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/keyref_y}=0
    {PCB::loader}=geda/pcb - nanometer
    {PCB::conf::plugins/hid_gtk/window_geometry/top_x}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/top_y}=27
    {PCB::conf::plugins/hid_gtk/window_geometry/keyref_height}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/pinout_y}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/pinout_x}=0
    {PCB::conf::editor/line_refraction}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/log_x}=37
    {PCB::conf::plugins/hid_gtk/window_geometry/log_y}=37
    {PCB::conf::editor/draw_grid}=true
    {PCB::conf::plugins/hid_gtk/window_geometry/log_height}=98
    {PCB::conf::plugins/hid_gtk/window_geometry/drc_x}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/drc_y}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/top_width}=1366
    {PCB::conf::plugins/hid_gtk/window_geometry/drc_width}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/library_height}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/pinout_height}=0
    {PCB::conf::editor/buffer_number}=0
    {PCB::conf::editor/grid}=50.00 um
    {PCB::conf::plugins/hid_gtk/window_geometry/netlist_width}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/log_width}=97
    {PCB::conf::plugins/hid_gtk/window_geometry/netlist_x}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/netlist_y}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/top_height}=704
    {PCB::conf::plugins/hid_gtk/window_geometry/keyref_width}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/library_x}=0
    {PCB::conf::plugins/hid_gtk/window_geometry/library_y}=0
 }

 li:styles {
   ha:Signal {
    diameter = 0.610108mm
    thickness = 0.24003mm
    hole = 0.305054mm
    clearance = 6.0mil
   }
   ha:Motor {
    diameter = 52.0mil
    thickness = 25.0mil
    hole = 28.0mil
    clearance = 15.0mil
   }
   ha:Heat {
    diameter = 1.320038mm
    thickness = 45.0mil
    hole = 0.700024mm
    clearance = 15.0mil
   }
   ha:Skinny {
    diameter = 0.610108mm
    thickness = 8.0mil
    hole = 0.305054mm
    clearance = 6.0mil
   }
 }

 ha:meta {
   ha:size {
    thermal_scale = 0.500000
    x = 2.0in
    y = 2.0in
    isle_area_nm2 = 199999999.999200
   }
   ha:cursor {
    zoom = 1.000000
    x = 0.0
    y = 0.0
   }
   ha:drc {
    min_drill = 12.0mil
    min_ring = 6.0mil
    bloat = 6.0mil
    shrink = 5.0mil
    min_width = 6.0mil
    min_silk = 6.0mil
   }
   ha:grid {
    spacing = 0.05mm
    offs_x = 0.0
    offs_y = 0.0
   }
 }

 ha:data {

   li:objects {
    ha:via.80 {
     x=9.3mm; y=13.2mm; hole=0.305054mm; mask=0.0; thickness=2.0mm; clearance=12.0mil;
     ha:flags {
      via=1
     }
    }
   }
   li:layers {

    ha:top {
     visible=1
     group=0
    }

    ha:ground {
     visible=1
     group=1
    }

    ha:signal2 {
     visible=1
     group=2
    }

    ha:signal3 {
     visible=1
     group=3
    }

    ha:power {
     visible=1
     group=4
    }

    ha:bottom {
     visible=1
     group=6
    }

    ha:outline {
     visible=1
     group=-1

      li:objects {
       ha:line.74 {
        x1=1.00mm; y1=0.00mm; x2=49.0mm; y2=0.00mm; thickness=0.24003mm; clearance=12.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.77 {
        x1=50.0mm; y1=1.00mm; x2=50.0mm; y2=29.0mm; thickness=0.24003mm; clearance=12.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.56 {
        x1=49.0mm; y1=30.0mm; x2=1.00mm; y2=30.0mm; thickness=0.24003mm; clearance=12.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:line.71 {
        x1=0.00mm; y1=29.0mm; x2=0.00mm; y2=1.00mm; thickness=0.24003mm; clearance=12.0mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.81 {
        x=1.00mm; y=1.00mm; width=1.00mm; height=1.00mm; astart=0; adelta=-90; thickness=0.10mm; clearance=15.00mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.83 {
        x=49.00mm; y=1.00mm; width=1.00mm; height=1.00mm; astart=270; adelta=-90; thickness=0.10mm; clearance=15.00mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.85 {
        x=1.00mm; y=29.00mm; width=1.00mm; height=1.00mm; astart=90; adelta=-90; thickness=0.10mm; clearance=15.00mil;
        ha:flags {
         clearline=1
        }
       }
       ha:arc.103 {
        x=49.00mm; y=29.00mm; width=1.00mm; height=1.00mm; astart=180; adelta=-90; thickness=0.10mm; clearance=15.00mil;
        ha:flags {
         clearline=1
        }
       }
    }
   }

     ha:spare {
      visible=1
      group=5
     }

     ha:silk {
      visible=1
      group=6
     }

     ha:silk {
      visible=1
      group=0

       li:objects {
        ha:text.199 {
         string=projectname; x=3.8629mm; y=31.094mm; scale=88; fid=0; direction=0;
         ha:flags {
          clearline=1
         }
        }
        ha:text.200 {
         string={$ver=}; x=7.8629mm; y=28.3941mm; scale=88; fid=0; direction=0;
         ha:flags {
          clearline=1
         }
        }
       }
     }
  }
 }

}
